# Study

StudySkill/: StudySkill.sln
StudySkill/ClientCredentialApi/: ClientCredentialApi.csproj  Startup.cs
StudySkill/ClientCredentialApi/Controllers/: IdentityController.cs
StudySkill/ClientCredentialApi/Properties/: launchSettings.json
StudySkill/Design.Decorator/: DelegationComply.cs  User.cs  UserDecorator.cs
StudySkill/DesignMode/: DesignMode.csproj  Program.cs
StudySkill/IdentityServerCenter/: Program.cs  Startup.cs  tempkey.jwk
StudySkill/IdentityServerCenter/IdentityServer/: Config.cs
StudySkill/IdentityServerCenter/Properties/: launchSettings.json
StudySkill/Mvc/: Mvc.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
StudySkill/Mvc/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
StudySkill/Mvc/Data/: ApplicationRole.cs  ApplicationUser.cs  Auth2Context.cs  DbInitializer.cs
StudySkill/Mvc/Data/Migrations/IdentityServer/ConfigurationDb/: 20201030033008_Init.Designer.cs  20201030033008_Init.cs  ConfigurationDbContextModelSnapshot.cs
StudySkill/Mvc/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201030032606_InitConfiguration.Designer.cs  20201030032606_InitConfiguration.cs  PersistedGrantDbContextModelSnapshot.cs
StudySkill/Mvc/Migrations/: 20201029072604_Initializer.Designer.cs  20201029072604_Initializer.cs  20201029072708_AddAvatarToApplicationUser.Designer.cs  20201029072708_AddAvatarToApplicationUser.cs  Auth2ContextModelSnapshot.cs
StudySkill/Mvc/Models/: AppSettings.cs  Config.cs  LoginViewModel.cs
StudySkill/Mvc/Properties/: launchSettings.json
StudySkill/Mvc/Services/: ConsentService.cs  ProFileService.cs
StudySkill/Mvc/ViewModel/: ConsentGrantProceResult.cs  ConsentViewModel.cs  InputConsentViewModel.cs  ScopeViewModel.cs
StudySkill/Mvc/Views/Account/: Login.cshtml
StudySkill/Mvc/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
StudySkill/Mvc/Views/Shared/: _Layout.cshtml
StudySkill/MvcClient/: Startup.cs
StudySkill/MvcClient/Controllers/: HomeController.cs
StudySkill/MvcClient/Properties/: launchSettings.json
StudySkill/ReadWriteSeparation/Api/: Api.csproj  Startup.cs
StudySkill/ThirdPartyDemo/: Program.cs
StudySkill/lib/: MySqlDbContextOptions.cs  Strategy.cs  WriteAndRead.cs  lib.csproj
StudySkill/lib/Data/: AggregateRoot.cs  DataEntity.cs
StudySkill/lib/Data/Default/: User.cs
StudySkill/lib/Data/Initial/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
StudySkill/lib/DbContextConfiguration/: CustomDbContextFactoryBase.cs  ICustomDbContextFactory.cs  IDbConnection.cs  IDbContextOptions.cs
StudySkill/lib/EFDbContext/: InitialDbContext.cs
StudySkill/lib/EFDbContext/Default/: DefaultDbConnection.cs  DefaultDbContext.cs  DefaultDbContextFactory.cs
StudySkill/lib/EntityConfiguration/: BaseConfiguration.cs
StudySkill/lib/EntityConfiguration/Default/: UserConfiguration.cs
StudySkill/lib/EntityConfiguration/Initial/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs
StudySkill/表达式树/ExpressionsTests/: ExpressionsTests.csproj  FactoryTest.cs  PropertyValidationTest08.cs
StudySkill/设计模式/DesignPatterns/: DesignPatterns.csproj  Program.cs
StudySkill/设计模式/结构型设计模式/StructureDesign/: StructureDesign.csproj
StudySkill/设计模式/行为型设计模式/BehavioralDesign/: BehavioralDesign.csproj
(+93 files in other folders)
